# Database Properties example
#database.driver=oracle.jdbc.driver.OracleDriver
database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:oracle:thin:@server:port:DB
database.url=jdbc:mysql://server/DB
database.username=username
database.password=password